Epoch 0 step 10: train acc 0.000000, loss 2.994714
Epoch 0 step 20: train acc 0.000000, loss 2.994983
Epoch 0 step 30: train acc 0.050000, loss 2.994027
Epoch 0 step 40: train acc 0.050000, loss 2.995464
Epoch 0 step 50: train acc 0.050000, loss 2.995359
Epoch 0 step 60: train acc 0.050000, loss 2.995584
Epoch 0 step 70: train acc 0.100000, loss 2.997123
Epoch 0 step 80: train acc 0.050000, loss 2.992461
Epoch 0 step 90: train acc 0.050000, loss 2.993612
Epoch 0 step 100: train acc 0.050000, loss 2.987697
Epoch 0 step 110: train acc 0.000000, loss 3.000844
Epoch 1 step 120: train acc 0.050000, loss 2.998016
Epoch 1 step 130: train acc 0.250000, loss 2.981562
Epoch 1 step 140: train acc 0.050000, loss 2.996235
Epoch 1 step 150: train acc 0.000000, loss 2.994156
Epoch 1 step 160: train acc 0.100000, loss 2.993874
Epoch 1 step 170: train acc 0.000000, loss 2.992639
Epoch 1 step 180: train acc 0.050000, loss 2.997846
Epoch 1 step 190: train acc 0.150000, loss 2.993700
Epoch 1 step 200: train acc 0.100000, loss 2.998399
Epoch 1 step 210: train acc 0.050000, loss 2.997076
Epoch 1 step 220: train acc 0.000000, loss 2.996203



 cycle  0
Epoch 0 step 10: train acc 0.000000, loss 2.992253
Epoch 0 step 20: train acc 0.100000, loss 2.993050
Epoch 0 step 30: train acc 0.200000, loss 2.997625
Epoch 0 step 40: train acc 0.000000, loss 2.993987
Epoch 0 step 50: train acc 0.050000, loss 2.994857
Epoch 1 step 60: train acc 0.000000, loss 2.995813
Epoch 1 step 70: train acc 0.200000, loss 2.993418
Epoch 1 step 80: train acc 0.000000, loss 2.992412
Epoch 1 step 90: train acc 0.050000, loss 2.995870
Epoch 1 step 100: train acc 0.050000, loss 3.000635
Epoch 1 step 110: train acc 0.150000, loss 2.992837
=========================
<tf.Variable 'deepq/eps:0' shape=() dtype=float32_ref>
<tf.Variable 'deepq/q_func/mlp_fc0/w:0' shape=(20, 64) dtype=float32_ref>
<tf.Variable 'deepq/q_func/mlp_fc0/b:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'deepq/q_func/mlp_fc1/w:0' shape=(64, 64) dtype=float32_ref>
<tf.Variable 'deepq/q_func/mlp_fc1/b:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'deepq/q_func/action_value/fully_connected/weights:0' shape=(64, 256) dtype=float32_ref>
<tf.Variable 'deepq/q_func/action_value/fully_connected/biases:0' shape=(256,) dtype=float32_ref>
<tf.Variable 'deepq/q_func/action_value/fully_connected_1/weights:0' shape=(256, 20) dtype=float32_ref>
<tf.Variable 'deepq/q_func/action_value/fully_connected_1/biases:0' shape=(20,) dtype=float32_ref>
<tf.Variable 'deepq/q_func/state_value/fully_connected/weights:0' shape=(64, 256) dtype=float32_ref>
<tf.Variable 'deepq/q_func/state_value/fully_connected/biases:0' shape=(256,) dtype=float32_ref>
<tf.Variable 'deepq/q_func/state_value/fully_connected_1/weights:0' shape=(256, 1) dtype=float32_ref>
<tf.Variable 'deepq/q_func/state_value/fully_connected_1/biases:0' shape=(1,) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/mlp_fc0/w:0' shape=(20, 64) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/mlp_fc0/b:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/mlp_fc1/w:0' shape=(64, 64) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/mlp_fc1/b:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/action_value/fully_connected/weights:0' shape=(64, 256) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/action_value/fully_connected/biases:0' shape=(256,) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/action_value/fully_connected_1/weights:0' shape=(256, 20) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/action_value/fully_connected_1/biases:0' shape=(20,) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/state_value/fully_connected/weights:0' shape=(64, 256) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/state_value/fully_connected/biases:0' shape=(256,) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/state_value/fully_connected_1/weights:0' shape=(256, 1) dtype=float32_ref>
<tf.Variable 'deepq/target_q_func/state_value/fully_connected_1/biases:0' shape=(1,) dtype=float32_ref>
<tf.Variable 'deepq_1/beta1_power:0' shape=() dtype=float32_ref>
<tf.Variable 'deepq_1/beta2_power:0' shape=() dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/mlp_fc0/w/Adam:0' shape=(20, 64) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/mlp_fc0/w/Adam_1:0' shape=(20, 64) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/mlp_fc0/b/Adam:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/mlp_fc0/b/Adam_1:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/mlp_fc1/w/Adam:0' shape=(64, 64) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/mlp_fc1/w/Adam_1:0' shape=(64, 64) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/mlp_fc1/b/Adam:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/mlp_fc1/b/Adam_1:0' shape=(64,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/action_value/fully_connected/weights/Adam:0' shape=(64, 256) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/action_value/fully_connected/weights/Adam_1:0' shape=(64, 256) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/action_value/fully_connected/biases/Adam:0' shape=(256,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/action_value/fully_connected/biases/Adam_1:0' shape=(256,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/action_value/fully_connected_1/weights/Adam:0' shape=(256, 20) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/action_value/fully_connected_1/weights/Adam_1:0' shape=(256, 20) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/action_value/fully_connected_1/biases/Adam:0' shape=(20,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/action_value/fully_connected_1/biases/Adam_1:0' shape=(20,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/state_value/fully_connected/weights/Adam:0' shape=(64, 256) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/state_value/fully_connected/weights/Adam_1:0' shape=(64, 256) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/state_value/fully_connected/biases/Adam:0' shape=(256,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/state_value/fully_connected/biases/Adam_1:0' shape=(256,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/state_value/fully_connected_1/weights/Adam:0' shape=(256, 1) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/state_value/fully_connected_1/weights/Adam_1:0' shape=(256, 1) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/state_value/fully_connected_1/biases/Adam:0' shape=(1,) dtype=float32_ref>
<tf.Variable 'deepq/deepq/q_func/state_value/fully_connected_1/biases/Adam_1:0' shape=(1,) dtype=float32_ref>
<tf.Variable 'deepq_3/beta1_power:0' shape=() dtype=float32_ref>
<tf.Variable 'deepq_3/beta2_power:0' shape=() dtype=float32_ref>
